spring.application.name=teamverse
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/teamverse
spring.datasource.username=root
spring.datasource.password=root1234

spring.devtools.restart.enabled = true
