spring.application.name=teamapi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/teamdb
spring.datasource.username=teamuser
spring.datasource.password=teamuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=true

server.port=8082
spring.web.resources.add-mappings=false

spring.devtools.restart.enabled = true

# 오류 로그 활성화
# logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Spring Security 쿠키처리
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=SESSION



spring.jpa.properties.hibernate.jdbc.batch_size=0

google.maps.api-key=AIzaSyCL-5XaefDNuXUdnVDTF2H88L2iblgT3IY

#  Spring Boot의 시간대를 한국(KST)으로 설정
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


# 포트원 API 키 설정
PORTONE_API_KEY=5155004741204347
PORTONE_SECRET=DUtUwx3ANXwCTNsJCRWJaO4ZX7PhHClz5TREeb5IRSv3R6OQCMLuuN1tOvVP4PxKwKQT3EAIqRQoHqW9